<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="final.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid">
    <h1>Steven Yong<h1>
    <h6>Aspiring UX Designer<h6>
    </div>
    <br>
    <div class="container-fluid top_one">
      <div class="row">
        <div class="col-md-4">
          <img src="Self-Portrait.jpg" class="img-fluid" width=100%>
        </div>
        <div class="col-md-8">
          <h2>About Me<h2>
          <br>
          <p class="body-text">Hey, my name is Steven. I'm an aspiring UX designer who believes that design is the most beautiful when it's used make the world a better place.</p>
          <br>
          <p class="body-text">In my spare time I love to explore around the city with my camera. Candid street photography gives me so much life. I also happen to like singing, playing the ukulele, dancing, Seattle summers, and beaches.</p>
          <br>
          <p class="body-text">Currently a student at the University of Washington.</p>
        </div>
      </div>
    </div>
    <h2 class="text-center under-margin">Aglow<h2>
    <div class="parallax">
      <div class="container-fluid max-height text-right vertical-center white-text vertical-center">
        <p>Aglow is the smart light switch for the forgetful tech-savvy.<p>
      </div>
    </div>
    <div class="container-fluid under-margin" style="min-height: 50rem">
      <div class="row">
        <div class="col-6">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid mx-auto" src="Aglow 1.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid mx-auto" src="Aglow 2.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid mx-auto" src="Aglow 2 Copy.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid mx-auto" src="Aglow 3.png" alt="Fourth slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid mx-auto" src="Aglow 4.png" alt="Fifth slide">
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <h2 class="text-center">Aglow<h2>
          <br>
          <h4 class="text-center">Light up your house without ever touching a switch.<h4>
          <br>
          <p class="body-text">The toggle light switch was invented in 1917, but 100 years later it's still being used as the primary way to turn on lights. It's time to make your home smarter.
          <p>
          <p class="body-text">When you're in the comforts of your own home, it's sometimes easy to lose track of your mobile devices. This touchscreen light switch - mobile app duo makes it so you'll never have to go dark ever again.<p>
          <br>
          <p class="body-text">Features<p>
          <ul>
            <li class="list-item-font">
              Automation
            </li>
            <li class="list-item-font">
              Color Mixer
            </li>
            <li class="list-item-font">
              Brightness Control
            </li>
            <li class="list-item-font">
              Auto Dark Mode
            </li>
            <li class="list-item-font">
              Motion Sensor
            </li>
          </ul>
        </div>
      </div>
      <br>
      <hr>
      <br>
      <div class="row top_two">
        <div class="col-md-6">
          <h2>The Problem<h2>
          <br>
          <p class="body-text">Analog toggle light switches have been around for a century and they've done a good job so far, but they don't make sense in the Digital Age nor do they fit seamlessly into the smart home.</p>
          <br>
          <h2>The Users<h2>
          <br>
          <p class="body-text">Home owners who already have a smart home setup and want the flexibility of controlling their lighting from several different points in their house instead of being tied to their mobile devices or relying on analog light switches.</p>
          <br>
          <h2>Design Challenges<h2>
          <br>
          <p class="body-text">I wanted to give users more control over scheduling. After trying out two different designs, I've realized two things. The first one is that average users will have weekly schedules and don't need that much control. Giving users a whole year to schedule would not be user-friendly. The second thing is that making things into smaller, simpler steps is useful for one-time users, but for longterm users that have the time to learn how to use your product, they would value the speed of everything being on one screen over ease of use. It seemed like a time versus day of the week type scheduling that repeated on a weekly basis is the best scheduling format.</p>
          <br>
          <h2>Design Reasoning<h2>
          <br>
          <p class="body-text">The reason why I made the user interface black and white is to avoid blinding users during the night and increasing readability during the day. There is a night mode with a black background and a day mode with a white background. I also wanted it to be minimal so that it's more versatile in matching decor.</p>
          <br>
          <h2>Reflection<h2>
          <br>
          <p class="body-text">I learned about how much detail it takes to design a user interface. I spent so much time and I have yet to think through every facet. For instance, I haven't thought about how the user will pair up new devices with the app and light switch, and I also have yet to design the page after users press the add button on the upper right of the scheduling page. Since this was the first time I used Sketch 3, I learned a lot about the more visual aspects of UX design. My next goal is to synthesize the knowledge gained here to complete a product from start to finish (from user research to testing). It will offer new challenges such as making a prototype, which I have no idea how to go about doing since I have little coding knowledge. I'm thinking about the sense of accomplishment I'll get when I can do the whole UX design process from start to finish, and it makes working through these types of problems worth it. I've also had a fun time so far, so might as well keep on trucking through.</p>
        </div>
        <div class="col-md-6">
          <img src="IMG_0377.jpg" class="img-fluid img-spacer" width=100%>
          <img src="IMG_0375.jpg" class="img-fluid" width=100%>
        </div>
      </div>
    </div>
    <h2 class="text-center under-margin">Facebook User Research<h2>
    <br>
    <div class="container-fluid">
      <p class="body-text"><b>Objective: </b>To find out if the media is accurate about the decline of Facebook. If Facebook really did decline in popularity, I wanted to find out why.</p>
      <br>
      <p class="body-text"><b>Hypothesis: </b>Facebook declined in popularity due to competition and saturation in the social media sphere.<p>
      <br>
      <p class="body-text"><b>Method: </b>Thirty participants from University of Washington, Bothell were asked to fill out a three question survey. Participants were both male and female, most of them in their twenties, but a handful were middle-aged. I walked around campus seeking participants. I let them know they can choose to back out of the study at anytime and that I was only going to use their first name and initial of their last name to quote them.</p>
      <br>
      <p class="body-text"><b>Analysis: </b>63% of participants thought that Facebook has gotten worse while the other 37% thought it hasn't. Of the people that thought Facebook has gotten worse, 47% thought that Facebook has too many services such as "Live Videos, Marketplace, Instant Games, Shops, Moves, On This Day, Fundraisers, Sports, Send or Request Money, Offers, Stories, etc.). 47% also thought that there are too many ads, while 63% thought there's too much spam (news, random videos, meme, etc.). 63% thought that there isn't enough original content. 37% thought there are better alternatives such as Snapchat and Instagram. Only 11% thought there aren't enough active users.</p>
      <br>
      <p class="body-text"><b>Conclusion: </b>The results from the survey shows that Facebook really is on the decline in terms of user satisfaction, although not as massive of a decline as media is reporting. The decline is mostly due to spam, not enough original content from users, ads, and too many services. Facebook has remained somewhat relevant by carving out a niche market around messaging with close friends and family. It's clear that Facebook has not changed its core so there are still loyal users, but in the face of competition they have added on countless amounts of services in attempts to keep up. Facebook's attempts at remediating the issue has not worked as users reported there being too much being added on such as services and spam in the form of fake news, random videos, memes, etc. and not enough of its core of original content generation by its users. Facebook's acquisition of Instagram was a smart move as Facebook's text-based social media could not transition or translate well into the dominating image-based social media that's popular today.</p>
      <br>
      <p class="body-text"><b>Reflection: </b>A sample size of 30 is not enough to draw a definite conclusion, but it's enough to give us a clue of what's actually going on. Looking back, the wording of the survey could have been more thorough as participants often asked for clarification on "worse." In addition, the word "worse" made the question being asked a loaded question. I tried to make the survey as short and simple as possible by making it more quantitative to get higher participation rates, but it seems like I sacrificed quality in the process. In hindsight, I could've just asked "how do you feel about Facebook," then had a 1 to 10 scale with 1 being the most negative and 10 being the most positive. I designed the survey so that I could get both qualitative and quantitive data, but I also really had no idea why Facebook still has a small amount of loyal followers so the next best thing was for participants who thought Facebook hasn't gotten worse to write their reasoning. After finding out why Facebook has declined in popularity, I'm still left wondering how they can compete in a world that has evolved to value the speed and instant gratification of images over the reading of text. I'm also left wondering if Facebook will ever end up like its predecessor Myspace, or if they will manage to cling on for years to come.</p>
      <br>
      <hr>
      <br>
      <img src="Facebook User Research Graph.png" class="img-fluid" width=100%>
      <br>
      <hr>
      <br>
      <h2 class="text-center">If not, why?<h2>
      <br>
      <p class="user-quote text-center">“Facebook has remained the same since I became a member of the community with the exception of ads being built in. Since then, the demographic of user my age has gone down due to other social media like Snapchat, Instagram, etc. but new features have been introduced since, improving Facebook and so I don't believe it has degraded.”</p>
      <p class="user text-center">— Mutaza B.</p>
      <br>
      <p class="user-quote text-center">“A lot of the negative things about Facebook such as the heated politics and news stories where the comment section is a dumpster fire, are not new. Facebook is more of an avenue for these things to happen rather than the cause, so at a base Facebook itself has been the same.”</p>
      <p class="user text-center">— Matthew R.</p>
      <br>
      <p class="user-quote text-center">“I only use it to talk to family. It was the original intention when I created it and it still seems to be that way.”</p>
      <p class="user text-center">— Yasmin G.</p>
      <br>
      <p class="user-quote text-center">“Because I only use it to see what my friends are doing, also for work, and for funny videos.”</p>
      <p class="user text-center">— Tyler R.</p>
      <br>
      <p class="user-quote text-center">“The interface is nicer and overall it's my main social network for IRL friends.”</p>
      <p class="user text-center">— Jarod G.</p>
      <br>
      <p class="user-quote text-center">“I haven't noticed any real changes.”</p>
      <p class="user text-center">— Brad K.</p>
      <br>
      <p class="user-quote text-center">“Cause I use it everyday.”</p>
      <p class="user text-center">— Nhi T.</p>
      <br>
      <p class="user-quote text-center">“Still entertains me.”</p>
      <p class="user text-center">— Gladys G.</p>
    </div>
  </body>
  <script src="final.js"></script>
</html>